*
    box-sizing: border-box
    padding: 0
    margin: 0
    border: 0

.wrapper
    margin: 0 auto
    max-width: 1440px
    min-height: 1500px

header
    display: flex
    justify-content: space-between
    height: 90px
    background: rgba(242, 120, 92, 0.7)
    box-shadow: 0px 4px 4px rgba(13, 96, 111, 0.5)
    padding: 0 120px 0 0

.label
    display: flex
    justify-content: space-around
    padding: 30px 0 29px 120px
    img
        display: block
        width: 30px
        height: 30px
        padding-right: 6px
    &_text
        font-family: 'Magra'
        font-style: normal
        font-weight: 600
        font-size: 32px
        line-height: 39px
        color: #FFFFFF

.menu
    display: flex
    justify-content: space-between
    list-style-type: none
    padding: 34px 42px
    &_item
        padding-right: 42px
    &_link
        font-size: 16px
        text-decoration: none
        color: #fff

button
    margin-top: 24px
    width: 103px
    height: 41px
    background: #0D606F
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 2px 3px rgba(13, 96, 111, 0.16)
    border-radius: 10px
    font-family: 'Red Hat Text'
    font-weight: 500
    font-size: 16px
    line-height: 21px
    color: #FFFFFF
